<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrainResrvation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="mat-typography">
   <div class="tm-container">
   <div>
  <app-root></app-root>
  </div>
  <div class="tm-row">
                 
            <div class="tm-col-left tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-2" style="color: black;font-weight:bold">Copyright 2020 Thbs Co. 
                    
                    | Design: <a rel="nofollow" target="_parent" href="" class="tm-text-link" style="color: black;">Hehe</a></p>
                </footer>
            </div>  
        </div>

        <div class="tm-bg"> <!-- Diagonal background design -->
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
  </div>
 
</body>
</html>
