<div class="tm-row">
  <main class="tm-col-left">


    <form [formGroup]="passengerForm" (ngSubmit)="onFormSubmit()">

      <h1 style="margin-top: 5rem;font-size: 3em;color: black">Add New Passenger</h1>
      <mat-form-field>
        <input formControlName="id" matTooltip="Enter passenger id" matInput placeholder="id" autocomplete="off" >
      </mat-form-field>
      <mat-error>
        <span *ngIf="!passengerForm.get('id').value && passengerForm.get('id').touched"></span>
      </mat-error>
      <mat-form-field>
        <input formControlName="name" matTooltip="Enter passenger name" matInput placeholder="name" autocomplete="off">
      </mat-form-field>
      <mat-error>
        <span *ngIf="!passengerForm.get('name').value && passengerForm.get('name').touched"></span>
      </mat-error>

      <mat-form-field class="demo-full-width">
        <input formControlName="age" matTooltip="Enter passenger age" matInput placeholder="age" autocomplete="off">
      </mat-form-field>
      <mat-error>
        <span *ngIf="!passengerForm.get('age').value && passengerForm.get('age').touched"></span>
      </mat-error>

      <mat-form-field class="demo-full-width">
        <input formControlName="gender" matTooltip="Enter gender" matInput placeholder="Gender" autocomplete="off">
      </mat-form-field>
      <mat-error>
        <span *ngIf="!passengerForm.get('gender').value && passengerForm.get('gender').touched"></span>
      </mat-error>



      <button type="submit" mat-raised-button color="accent" matTooltip="Submit" [disabled]="!passengerForm.valid"
        style="font-size: 2em;    margin-right: 2%;">Submit</button>
      <button type="reset" mat-raised-button color="accent" matTooltip="Reset" (click)="resetForm()"
        style="    font-size: 2em;     margin-right: 2%;">Reset</button>

      <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
        {{massage}}
      </p>
      <div>

        <table class="table table-bordered" mat-table [dataSource]="dataSource" matSort class=""
          style="box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);margin-left: 46rem;margin-top: -25rem;width:100%">

          <!-- Checkbox Column -->
          <ng-container matColumnDef="select">
            <th style="width: 100px;" mat-header-cell *matHeaderCellDef>
              <mat-checkbox (change)="$event ? masterToggle() : null"
                [checked]="selection.hasValue() && isAllSelected()"
                [indeterminate]="selection.hasValue() && !isAllSelected()"></mat-checkbox>
            </th>


          </ng-container>
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Passenger id </th>
            <td mat-cell *matCellDef="let passenger"> {{passenger.id}} </td>
          </ng-container>
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Passenger Name </th>
            <td mat-cell *matCellDef="let passenger"> {{passenger.name}} </td>
          </ng-container>

          <ng-container matColumnDef="age">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
            <td mat-cell *matCellDef="let passenger"> {{passenger.age}} </td>
          </ng-container>

          <ng-container matColumnDef="gender">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
            <td mat-cell *matCellDef="let passenger"> {{passenger.gender}} </td>
          </ng-container>

          <ng-container matColumnDef="Edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>

            <td mat-cell *matCellDef="let passenger">

              <button mat-icon-button aria-label="Example icon button with a vertical three dot icon" type="button"
                mat-raised-button color="accent" matTooltip="Edit" (click)="loadPassengerToEdit(passenger.id)">
                <mat-icon>edit</mat-icon>
              </button>

            </td>
          </ng-container>

          <ng-container matColumnDef="Delete" style="background-color: black !important;">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
            <td mat-cell *matCellDef="let passenger"> <button mat-icon-button
                aria-label="Example icon button with a delete icon" type="button" mat-raised-button color="accent"
                matTooltip="Delete" (click)="deletePassenger(passenger.id)">
                <mat-icon>delete_forever</mat-icon>
              </button></td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
      
    </form>
  </main>
</div>
