<div class="tm-row">
  <main class="tm-col-right">

    <form [formGroup]="ticketForm"  #screen id="table">
     
            <mat-form-field>
              <label for="PNR">PNR</label>
              <input formControlName="pnr"  matInput 
                autocomplete="off">
            </mat-form-field>
         
            <mat-form-field>
              <label for="">Train Name</label>
              <input formControlName="trainName"  matInput 
                autocomplete="off">
            </mat-form-field>
       
            <mat-form-field>
              <label for="">Source</label>
              <input formControlName="source" matInput autocomplete="off">
            </mat-form-field>      
        
          <mat-form-field>
            <label for="">Destination</label>
            <input formControlName="destination" matInput 
              autocomplete="off">
          </mat-form-field>
       
        <mat-form-field>
          <label for="">Passenger Name</label>
          <input formControlName="name"  matInput  autocomplete="off">
        </mat-form-field>
     
      <mat-form-field class="demo-full-width">
        <label for="">Age</label>
        <input formControlName="age" matInput  autocomplete="off">
      </mat-form-field>
  
     
            <mat-form-field class="demo-full-width">
              <label for="">Gender</label>
              <input formControlName="gender" matInput  autocomplete="off">
            </mat-form-field>
        
            <mat-form-field class="demo-full-width">
              <label for="">Travel Date</label>
              <input   formControlName="travelDate" matInput  autocomplete="off">
            </mat-form-field>

            <mat-form-field class="demo-full-width">
              <label for="">Price</label>
              <input   formControlName="ticketprice" matInput  autocomplete="off">
            </mat-form-field>
          
  
    </form>
    <div class="btn btn-primary" (click)="downloadImage()">Download</div>
  
    <table class="table table-bordered" mat-table [dataSource]="dataSource1" matSort class=""
    style="box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);margin-left: 47rem;margin-top: -22rem;width:109%;background-color: #0000002e;">      

      <ng-container matColumnDef="id"style="display: none;" >
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="display: none;"> ID </th>
        <td mat-cell *matCellDef="let ticket" style="display: none;"> {{ticket.id}} </td>
      </ng-container>
      <ng-container matColumnDef="pnr">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> PNR </th>
        <td mat-cell *matCellDef="let ticket"> {{ticket.pnr}} </td>
      </ng-container>
      <ng-container matColumnDef="trainName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Train Name </th>
        <td mat-cell *matCellDef="let ticket"> {{ticket.trainName}} </td>
      </ng-container>

      <ng-container matColumnDef="source">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Source </th>
        <td mat-cell *matCellDef="let ticket"> {{ticket.source}} </td>
      </ng-container>

      <ng-container matColumnDef="destination">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Destination </th>
        <td mat-cell *matCellDef="let ticket"> {{ticket.destination}} </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let ticket"> {{ticket.name}} </td>
      </ng-container>

      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
        <td mat-cell *matCellDef="let ticket"> {{ticket.gender}} </td>
      </ng-container>
      <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
        <td mat-cell *matCellDef="let ticket"> {{ticket.age}} </td>
      </ng-container>

      <ng-container matColumnDef="travelDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Travel Date </th>
        <td mat-cell *matCellDef="let ticket"> {{ticket.travelDate}} </td>
      </ng-container>

      <ng-container matColumnDef="ticketprice">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Travel Price </th>
        <td mat-cell *matCellDef="let ticket"> {{ticket.ticketprice}} </td>
      </ng-container>

      <ng-container matColumnDef="Print">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Print </th>

        <td mat-cell *matCellDef="let passenger">

          <button mat-icon-button aria-label="Example icon button with a vertical three dot icon" type="button"
            mat-raised-button color="accent" matTooltip="Print" (click)="loadPassengerToPrint(passenger.id)">
            <mat-icon>print</mat-icon>
          </button>

        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>


  </main>
</div>


 
<div id="download" style="display: none;">
  <img #canvas>
  <a #downloadLink></a>
</div>