<!-- <div class="col-md-12">
  <div class="card card-container">
    <img id="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" class="profile-img-card" />
    <form *ngIf="!isSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" name="username" [(ngModel)]="form.username" minlength="3" maxlength="20"
          #username="ngModel" />

      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name="email" [(ngModel)]="form.email" email #email="ngModel" />

      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="form.password" minlength="6"
          #password="ngModel" />

      </div>
      <div class="form-group">
        <button class="btn btn-primary btn-block">Sign Up</button>
      </div>

      <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
        Signup failed!<br />{{ errorMessage }}
      </div>
    </form>

    <div class="alert alert-success" *ngIf="isSuccessful">
      Your registration is successful!
    </div>
  </div>
</div> -->
<div class="tm-row">
  <div class="tm-col-left"></div>
  <main class="tm-col-right tm-contact-main" style="background-color: #13131561; margin-top: 3rem"> <!-- Content -->
      <section class="tm-content tm-contact">
          <h2 class="mb-4 tm-content-title" style="font-size: 4rem;">Registeration</h2>
          <form id="contact-form" *ngIf="!isSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
            <mat-form-field>
              <label for="">User Name</label>
              <input  matTooltip="Enter passenger id" matInput  autocomplete="off" name="username" [(ngModel)]="form.username" minlength="3" maxlength="20"
              #username="ngModel">
            </mat-form-field> 
            <br>
            <mat-form-field>
              <label for="">Email</label>
              <input type="email"  matTooltip="Enter email id" matInput name="email" [(ngModel)]="form.email" email #email="ngModel" >
            </mat-form-field>
            <br>
            <mat-form-field>
              <label for="">Password</label>
              <input type="password"  matTooltip="Enter passenger id" matInput  autocomplete="off"  name="password" [(ngModel)]="form.password" minlength="6"
              #password="ngModel">
            </mat-form-field>  
              <div class="text-right">
                  <button type="submit" class="btn btn-big btn-primary">Signup</button>
              </div>
              <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
                Signup failed!<br />{{ errorMessage }}
              </div>
          </form>
          <div class="alert alert-success" *ngIf="isSuccessful">
            Your registration is successful!
          </div>
      </section>
  </main>
</div>

