label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 400px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
input.mat-input-element {
  margin-top: 1.4em;
;
}
input{
  font-size: 20px !important;
  color: #f7f7f7 !important;
}
label{
  font-size: 20px;
  margin: 0;
}
td,th{
  color: white;
}
table{
  background-color: #0000002e;
}
mat-row, mat-header-row, mat-footer-row, th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  border-bottom-color: rgb(248 242 242 / 74%);
}
.tm-contact {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.tm-contact-main {
  max-width: 509px;
}